; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_3_sprites
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_script_s2a6_interact
00:0005 ___bank_script_s2t0_interact
00:0005 ___bank_tilemap_0
00:0006 ___bank_music_track_3__Data
00:0006 ___bank_scene_4_sprites
00:0006 ___bank_script_s2a7_interact
00:0006 ___bank_tilemap_3
00:0006 ___bank_tilemap_attr_0
00:0006 ___bank_tilemap_attr_3
00:0007 ___bank_font_0
00:0007 ___bank_music_track_1__Data
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_script_s4a5_interact
00:0007 ___bank_tileset_2
00:0007 ___bank_tileset_4
00:0007 ___bank_tileset_5
00:0008 ___bank_music_track_5__Data
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_script_s2a0_interact
00:0008 ___bank_script_s2a10_interact
00:0008 ___bank_script_s2a4_interact
00:0008 ___bank_script_s2a9_interact
00:0008 ___bank_script_s3_init
00:0008 ___bank_script_s5a3_interact
00:0008 ___bank_tilemap_2
00:0008 ___bank_tilemap_attr_2
00:0008 ___bank_tileset_0
00:0008 ___bank_tileset_14
00:0008 ___bank_tileset_3
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_10__Data
00:0009 ___bank_music_track_11__Data
00:0009 ___bank_music_track_12__Data
00:0009 ___bank_music_track_2__Data
00:0009 ___bank_music_track_4__Data
00:0009 ___bank_music_track_6__Data
00:0009 ___bank_music_track_7__Data
00:0009 ___bank_music_track_8__Data
00:0009 ___bank_music_track_9__Data
00:0009 ___bank_scene_2_actors
00:0009 ___bank_script_s2a1_interact
00:0009 ___bank_script_s4t0_interact
00:0009 ___bank_script_s5a1_interact
00:0009 ___bank_tileset_1
00:000A ___bank_avatar_font_0
00:000A ___bank_background_0
00:000A ___bank_background_1
00:000A ___bank_background_2
00:000A ___bank_background_3
00:000A ___bank_background_4
00:000A ___bank_background_5
00:000A ___bank_background_6
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_emote_0
00:000A ___bank_emote_1
00:000A ___bank_emote_2
00:000A ___bank_emote_3
00:000A ___bank_emote_4
00:000A ___bank_emote_5
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_scene_0
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_1
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_2
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_actors
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_4
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_6
00:000A ___bank_scene_6_collisions
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_script_manage_mphp
00:000A ___bank_script_npc_face_player
00:000A ___bank_script_s0_init
00:000A ___bank_script_s1_init
00:000A ___bank_script_s2_init
00:000A ___bank_script_s2a2_interact
00:000A ___bank_script_s2a2_update
00:000A ___bank_script_s2a5_interact
00:000A ___bank_script_s2a8_interact
00:000A ___bank_script_s2t1_interact
00:000A ___bank_script_s3a0_update
00:000A ___bank_script_s3a2_update
00:000A ___bank_script_s3a3_update
00:000A ___bank_script_s4_init
00:000A ___bank_script_s4a0_interact
00:000A ___bank_script_s4a1_interact
00:000A ___bank_script_s4a2_interact
00:000A ___bank_script_s4a3_interact
00:000A ___bank_script_s4a4_interact
00:000A ___bank_script_s4a6_interact
00:000A ___bank_script_s4a7_interact
00:000A ___bank_script_s4t1_interact
00:000A ___bank_script_s4t2_interact
00:000A ___bank_script_s4t3_interact
00:000A ___bank_script_s4t4_interact
00:000A ___bank_script_s4t5_interact
00:000A ___bank_script_s5_init
00:000A ___bank_script_s5a2_interact
00:000A ___bank_script_s5a4_interact
00:000A ___bank_script_s5a5_interact
00:000A ___bank_script_s5a6_interact
00:000A ___bank_script_s5t0_interact
00:000A ___bank_script_s6_init
00:000A ___bank_spritesheet_0
00:000A ___bank_spritesheet_1
00:000A ___bank_spritesheet_10
00:000A ___bank_spritesheet_11
00:000A ___bank_spritesheet_12
00:000A ___bank_spritesheet_13
00:000A ___bank_spritesheet_2
00:000A ___bank_spritesheet_3
00:000A ___bank_spritesheet_4
00:000A ___bank_spritesheet_5
00:000A ___bank_spritesheet_6
00:000A ___bank_spritesheet_7
00:000A ___bank_spritesheet_8
00:000A ___bank_spritesheet_9
00:000A ___bank_spritesheet_none
00:000A ___bank_tilemap_1
00:000A ___bank_tilemap_4
00:000A ___bank_tilemap_5
00:000A ___bank_tilemap_6
00:000A ___bank_tilemap_attr_1
00:000A ___bank_tilemap_attr_4
00:000A ___bank_tileset_10
00:000A ___bank_tileset_11
00:000A ___bank_tileset_12
00:000A ___bank_tileset_13
00:000A ___bank_tileset_15
00:000A ___bank_tileset_16
00:000A ___bank_tileset_17
00:000A ___bank_tileset_18
00:000A ___bank_tileset_19
00:000A ___bank_tileset_6
00:000A ___bank_tileset_7
00:000A ___bank_tileset_8
00:000A ___bank_tileset_9
00:000C __start_save
00:0200 s__CODE
00:0E06 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:35AC s__BASE
00:35AC s__CODE_0
00:35AC s__INITIALIZER
00:35AC s__LIT
00:35BA s__GSINIT
00:35E7 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0539 _core_reset_hook
00:0541 _main
00:0549 _state_start_fns
00:055B _state_update_fns
00:056D _hUGE_init_banked
00:0571 _hUGE_init
00:057C _hUGE_mute_channel_banked
00:0580 _hUGE_mute_channel
00:058D hUGE_mute_channel
00:05A7 _hUGE_set_position_banked
00:05AB _hUGE_set_position
00:05B4 hUGE_init
00:0821 hUGE_set_position
00:09BF _hUGE_dosound
00:09BF _hUGE_dosound_banked
00:0CD3 _set_sprite_palette
00:0CD8 _set_bkg_palette
00:0CDB .set_palette
00:0CFA _set_sprite_palette_entry
00:0CFF _set_bkg_palette_entry
00:0D02 .set_palette_entry
00:0D1E .sgb_check
00:0D1E _sgb_check
00:0D66 _sgb_transfer
00:0D6B .sgb_transfer
00:0DAC ___move_metasprite
00:0DE4 _cpu_slow
00:0DFF _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E06 .memset_simple
00:0E0F .memcpy_simple
00:0E2C .remove_VBL
00:0E2F .remove_int
00:0E4C .add_VBL
00:0E4F .add_int
00:0E5A .wait_vbl_done
00:0E5A _wait_vbl_done
00:0E6A .display_off
00:0E6A _display_off
00:0E82 _remove_VBL
00:0E8D _add_VBL
00:0E98 _actors_update
00:120B _SetBankedBkgData
00:1227 _SetBankedSpriteData
00:1243 _SetBankedBkgTiles
00:125F _SetBankedWinTiles
00:127B _ReadBankedFarPtr
00:12A2 _ReadBankedUWORD
00:12BE _MemcpyBanked
00:12DA _MemcpyVRAMBanked
00:12F6 _camera_update
00:1429 _load_animations
00:1488 _events_update
00:1558 _timers_update
00:15E0 _input_update
00:160F .sio_ISR
00:1669 .timer_ISR
00:167E _simple_LCD_isr
00:16C9 _fullscreen_LCD_isr
00:16FA _VBL_isr
00:1737 _isqrt
00:178D _sine_wave
00:188D _dir_lookup
00:1895 _dir_angle_lookup
00:1899 _hUGETrackerRoutine
00:18C5 _music_events_update
00:1947 _music_play
00:19C7 _music_mute
00:19EF _music_update
00:1A4F _sound_stop
00:1A80 _parallax_LCD_isr
00:1ABD _projectiles_update
00:1E76 _projectiles_render
00:1FE9 _sample_play_isr
00:2068 _scroll_load_pending_row
00:20F4 _scroll_load_row
00:216E _scroll_load_col
00:21D9 _scroll_load_pending_col
00:226A _set_bkg_submap
00:22AD _set_xy_win_submap
00:22D6 .set_xy_win_submap
00:22DF .set_xy_bkg_submap
00:22EE .set_xy_submap
00:2334 _on_SIO_receive
00:2375 _SIO_update
00:23DC _ui_update
00:249C _vm_sgb_transfer
00:24EA _vm_load_text
00:273F _vm_beginthread
00:2864 _vm_rpn
00:2F28 _vm_call_native
00:2F32 _VM_STEP
00:2F9C _script_runner_update
00:3116 _fill_win_rect
00:3128 _rand
00:3128 _randw
00:3153 _initrand
00:3155 .initrand
00:315E __mulsuchar
00:3168 __muluschar
00:3172 __mulschar
00:3184 __muluchar
00:3190 __mulint
00:31B6 _abs
00:31C5 _set_win_tiles
00:31D9 _set_tile_data
00:31DE _set_bkg_data
00:31DE _set_win_data
00:31E6 _set_sprite_data
00:3216 _reverse
00:324A ___call__banked
00:3267 _to_far_ptr
00:32A0 _add_LCD
00:32AB .add_LCD
00:32B1 _remove_LCD
00:32BC .remove_LCD
00:32C2 .fill_rect_wtt
00:32CB .fill_rect_btt
00:3318 .copy_vram
00:332C _get_data
00:332C _set_data
00:332C _vmemcpy
00:333F _fill_bkg_rect
00:3351 .padup
00:3351 _waitpadup
00:3361 .jpad
00:3361 _joypad
00:3389 _waitpad
00:338C .wait_pad
00:3393 ___sdcc_call_hl
00:3394 ___memcpy
00:3394 _memcpy
00:33D7 _memset
00:340A ___sdcc_bcall_ehl
00:341B __divsuchar
00:3428 __modsuchar
00:3432 __divuschar
00:3444 __moduschar
00:3454 __divschar
00:3460 __modschar
00:346A __divsint
00:347B __modsint
00:348A __divuchar
00:3496 __moduchar
00:34A0 __divuint
00:34B1 __moduint
00:34C0 .div8
00:34C0 .mod8
00:34C8 .div16
00:34C8 .mod16
00:34FE .divu8
00:34FE .modu8
00:3501 .divu16
00:3501 .modu16
00:3542 _set_bkg_tiles
00:3556 .set_xy_wtt
00:355F .set_xy_btt
00:356E .set_xy_tt
00:35BA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
0A:4000 _bootstrap_script
0A:400B ___func_avatar_font_0
0A:415F _avatar_font_0
0A:4167 ___func_background_0
0A:4167 _background_0
0A:4175 ___func_background_1
0A:4175 _background_1
0A:4183 ___func_background_2
0A:4183 _background_2
0A:4191 ___func_background_3
0A:4191 _background_3
0A:419F ___func_background_4
0A:419F _background_4
0A:41AD ___func_background_5
0A:41AD _background_5
0A:41BB ___func_background_6
0A:41BB _background_6
0A:41C9 ___func_cursor_image
0A:41C9 _cursor_image
0A:41D9 ___func_emote_0
0A:41D9 _emote_0
0A:4219 ___func_emote_1
0A:4219 _emote_1
0A:4259 ___func_emote_2
0A:4259 _emote_2
0A:4299 ___func_emote_3
0A:4299 _emote_3
0A:42D9 ___func_emote_4
0A:42D9 _emote_4
0A:4319 ___func_emote_5
0A:4319 _emote_5
0A:4359 ___func_frame_image
0A:4359 _frame_image
0A:43E9 ___func_palette_0
0A:43E9 _palette_0
0A:442C ___func_palette_1
0A:442C _palette_1
0A:446F ___func_scene_0_collisions
0A:446F _scene_0_collisions
0A:45D7 ___func_scene_0
0A:45D7 _scene_0
0A:4611 ___func_scene_1_collisions
0A:4611 _scene_1_collisions
0A:4779 ___func_scene_1
0A:4779 _scene_1
0A:47B3 ___func_scene_2_sprites
0A:47B3 _scene_2_sprites
0A:47CB ___func_scene_2_triggers
0A:47CB _scene_2_triggers
0A:47DB ___func_scene_2
0A:47DB _scene_2
0A:4815 ___func_scene_3_actors
0A:4815 _scene_3_actors
0A:48DD ___func_scene_3_collisions
0A:48DD _scene_3_collisions
0A:4A45 ___func_scene_3
0A:4A45 _scene_3
0A:4A7F ___func_scene_4_actors
0A:4A7F _scene_4_actors
0A:4C0F ___func_scene_4_triggers
0A:4C0F _scene_4_triggers
0A:4C3F ___func_scene_4
0A:4C3F _scene_4
0A:4C79 ___func_scene_5_actors
0A:4C79 _scene_5_actors
0A:4DD7 ___func_scene_5_sprites
0A:4DD7 _scene_5_sprites
0A:4DE9 ___func_scene_5
0A:4DE9 _scene_5
0A:4E23 ___func_scene_6_collisions
0A:4E23 _scene_6_collisions
0A:4F8B ___func_scene_6
0A:4F8B _scene_6
0A:4FC5 _script_engine_init
0A:500D _script_input_0
0A:503C _script_manage_mphp
0A:50BE _script_npc_face_player
0A:5156 _script_s0_init
0A:518A _script_s1_init
0A:5343 _script_s2_init
0A:5540 _script_s2a2_interact
0A:559D _script_s2a2_update
0A:55BC _script_s2a5_interact
0A:574B _script_s2a8_interact
0A:57C5 _script_s2t1_interact
0A:5801 _script_s3a0_update
0A:5824 _script_s3a2_update
0A:5847 _script_s3a3_update
0A:586A _script_s4_init
0A:5881 _script_s4a0_interact
0A:58DE _script_s4a1_interact
0A:591D _script_s4a2_interact
0A:59A3 _script_s4a3_interact
0A:5A7E _script_s4a4_interact
0A:5BA9 _script_s4a6_interact
0A:5C86 _script_s4a7_interact
0A:5D05 _script_s4t1_interact
0A:5D51 _script_s4t2_interact
0A:5D8E _script_s4t3_interact
0A:5DCB _script_s4t4_interact
0A:5E08 _script_s4t5_interact
0A:5E38 _script_s5_init
0A:5E73 _script_s5a2_interact
0A:5EF9 _script_s5a4_interact
0A:5F98 _script_s5a5_interact
0A:6044 _script_s5a6_interact
0A:619B _script_s5t0_interact
0A:61CB _script_s6_init
0A:6280 ___func_spritesheet_0
0A:6280 _spritesheet_0_metasprite_0
0A:628C _spritesheet_0_metasprite_1
0A:6298 _spritesheet_0_metasprite_2
0A:62A4 _spritesheet_0_metasprite_3
0A:62B0 _spritesheet_0_metasprite_4
0A:62BC _spritesheet_0_metasprite_5
0A:62C8 _spritesheet_0_metasprite_6
0A:62D4 _spritesheet_0_metasprite_7
0A:62E0 _spritesheet_0_metasprites
0A:62F8 _spritesheet_0_animations
0A:6308 _spritesheet_0_animations_lookup
0A:630A _spritesheet_0
0A:631D ___func_spritesheet_1
0A:631D _spritesheet_1_metasprite_0
0A:6329 _spritesheet_1_metasprite_1
0A:6335 _spritesheet_1_metasprite_2
0A:6341 _spritesheet_1_metasprite_3
0A:634D _spritesheet_1_metasprite_4
0A:6359 _spritesheet_1_metasprite_5
0A:6365 _spritesheet_1_metasprite_6
0A:6371 _spritesheet_1_metasprite_7
0A:637D _spritesheet_1_metasprites
0A:6395 _spritesheet_1_animations
0A:63A5 _spritesheet_1_animations_lookup
0A:63A7 _spritesheet_1
0A:63BA ___func_spritesheet_10
0A:63BA _spritesheet_10_metasprite_0
0A:63C6 _spritesheet_10_metasprite_1
0A:63D2 _spritesheet_10_metasprite_2
0A:63DE _spritesheet_10_metasprite_3
0A:63EA _spritesheet_10_metasprites
0A:63F2 _spritesheet_10_animations
0A:6402 _spritesheet_10_animations_looku
0A:6404 _spritesheet_10
0A:6417 ___func_spritesheet_11
0A:6417 _spritesheet_11_metasprite_0
0A:6423 _spritesheet_11_metasprite_1
0A:642F _spritesheet_11_metasprite_2
0A:643B _spritesheet_11_metasprite_3
0A:6447 _spritesheet_11_metasprites
0A:644F _spritesheet_11_animations
0A:645F _spritesheet_11_animations_looku
0A:6461 _spritesheet_11
0A:6474 ___func_spritesheet_12
0A:6474 _spritesheet_12_metasprite_0
0A:6480 _spritesheet_12_metasprite_1
0A:648C _spritesheet_12_metasprite_2
0A:6498 _spritesheet_12_metasprite_3
0A:64A4 _spritesheet_12_metasprite_4
0A:64B0 _spritesheet_12_metasprite_5
0A:64BC _spritesheet_12_metasprite_6
0A:64C8 _spritesheet_12_metasprite_7
0A:64D4 _spritesheet_12_metasprites
0A:64EC _spritesheet_12_animations
0A:64FC _spritesheet_12_animations_looku
0A:64FE _spritesheet_12
0A:6511 ___func_spritesheet_13
0A:6511 _spritesheet_13_metasprite_0
0A:651D _spritesheet_13_metasprite_1
0A:6529 _spritesheet_13_metasprite_2
0A:6535 _spritesheet_13_metasprite_3
0A:6541 _spritesheet_13_metasprite_4
0A:654D _spritesheet_13_metasprite_5
0A:6559 _spritesheet_13_metasprite_6
0A:6565 _spritesheet_13_metasprite_7
0A:6571 _spritesheet_13_metasprite_8
0A:657D _spritesheet_13_metasprite_9
0A:6589 _spritesheet_13_metasprites
0A:65A9 _spritesheet_13_animations
0A:65B9 _spritesheet_13_animations_looku
0A:65BB _spritesheet_13
0A:65CE ___func_spritesheet_2
0A:65CE _spritesheet_2_metasprite_0
0A:65DA _spritesheet_2_metasprites
0A:65DC _spritesheet_2_animations
0A:65EC _spritesheet_2_animations_lookup
0A:65EE _spritesheet_2
0A:6601 ___func_spritesheet_3
0A:6601 _spritesheet_3_metasprite_0
0A:660D _spritesheet_3_metasprites
0A:660F _spritesheet_3_animations
0A:661F _spritesheet_3_animations_lookup
0A:6621 _spritesheet_3
0A:6634 ___func_spritesheet_4
0A:6634 _spritesheet_4_metasprite_0
0A:6640 _spritesheet_4_metasprite_1
0A:664C _spritesheet_4_metasprite_2
0A:6658 _spritesheet_4_metasprite_3
0A:6664 _spritesheet_4_metasprite_4
0A:6670 _spritesheet_4_metasprite_5
0A:667C _spritesheet_4_metasprite_6
0A:6688 _spritesheet_4_metasprite_7
0A:6694 _spritesheet_4_metasprites
0A:66AC _spritesheet_4_animations
0A:66BC _spritesheet_4_animations_lookup
0A:66BE _spritesheet_4
0A:66D1 ___func_spritesheet_5
0A:66D1 _spritesheet_5_metasprite_0
0A:66DD _spritesheet_5_metasprite_1
0A:66E9 _spritesheet_5_metasprite_2
0A:66F5 _spritesheet_5_metasprite_3
0A:6701 _spritesheet_5_metasprites
0A:6709 _spritesheet_5_animations
0A:6719 _spritesheet_5_animations_lookup
0A:671B _spritesheet_5
0A:672E ___func_spritesheet_6
0A:672E _spritesheet_6_metasprite_0
0A:673A _spritesheet_6_metasprites
0A:673C _spritesheet_6_animations
0A:674C _spritesheet_6_animations_lookup
0A:674E _spritesheet_6
0A:6761 ___func_spritesheet_7
0A:6761 _spritesheet_7_metasprite_0
0A:677D _spritesheet_7_metasprites
0A:677F _spritesheet_7_animations
0A:678F _spritesheet_7_animations_lookup
0A:6791 _spritesheet_7
0A:67A4 ___func_spritesheet_8
0A:67A4 _spritesheet_8_metasprite_0
0A:67A8 _spritesheet_8_metasprites
0A:67AA _spritesheet_8_animations
0A:67BA _spritesheet_8_animations_lookup
0A:67BC _spritesheet_8
0A:67CF ___func_spritesheet_9
0A:67CF _spritesheet_9_metasprite_0
0A:67DB _spritesheet_9_metasprite_1
0A:67E7 _spritesheet_9_metasprite_2
0A:67F3 _spritesheet_9_metasprite_3
0A:67FF _spritesheet_9_metasprite_4
0A:680B _spritesheet_9_metasprite_5
0A:6817 _spritesheet_9_metasprite_6
0A:6823 _spritesheet_9_metasprite_7
0A:682F _spritesheet_9_metasprite_8
0A:683B _spritesheet_9_metasprite_9
0A:6847 _spritesheet_9_metasprites
0A:685B _spritesheet_9_animations
0A:686B _spritesheet_9_animations_lookup
0A:686D _spritesheet_9
0A:6880 _spritesheet_none_metasprite
0A:6884 _spritesheet_none_metasprites
0A:6886 _spritesheet_none
0A:6899 ___func_tilemap_1
0A:6899 _tilemap_1
0A:6A01 ___func_tilemap_4
0A:6A01 _tilemap_4
0A:6B69 ___func_tilemap_5
0A:6B69 _tilemap_5
0A:6CD1 ___func_tilemap_6
0A:6CD1 _tilemap_6
0A:6E39 ___func_tilemap_attr_1
0A:6E39 _tilemap_attr_1
0A:6FA1 ___func_tilemap_attr_4
0A:6FA1 _tilemap_attr_4
0A:7109 ___func_tileset_10
0A:7109 _tileset_10
0A:728B ___func_tileset_11
0A:728B _tileset_11
0A:734D ___func_tileset_12
0A:734D _tileset_12
0A:738F ___func_tileset_13
0A:738F _tileset_13
0A:73F1 ___func_tileset_15
0A:73F1 _tileset_15
0A:7613 ___func_tileset_16
0A:7613 _tileset_16
0A:76D5 ___func_tileset_17
0A:76D5 _tileset_17
0A:7797 ___func_tileset_18
0A:7797 _tileset_18
0A:7919 ___func_tileset_19
0A:7919 _tileset_19
0A:7A9B ___func_tileset_6
0A:7A9B _tileset_6
0A:7C1D ___func_tileset_7
0A:7C1D _tileset_7
0A:7D9F ___func_tileset_8
0A:7D9F _tileset_8
0A:7DE1 ___func_tileset_9
0A:7DE1 _tileset_9
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D65 _music_init
04:5DA1 _music_events_poll
04:5DCB _music_stop
04:5DDE _wave_play
04:5E1C _FX_REG_SIZES
04:5E21 _FX_ADDR_LO
04:5E26 _channel_masks
04:5E2B _sound_play
04:5EAC _palette_init
04:5EE5 _CGBZeroPalette
04:5EFA _projectiles_init
04:5F3A _projectile_launch
04:631F _set_sample
04:6358 _set_sgb_border
04:659C _SIO_init
04:65C5 _trigger_reset
04:65D5 _trigger_interact
04:6615 _trigger_activate_at
04:6660 _trigger_activate_at_intersectio
04:67A2 _trigger_at_intersection
04:68B7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B9F _vm_sound_mastervol
02:5BA5 _vm_sound_play
02:5BED _vm_wave_play
02:5C0A _vm_load_palette
02:5DBE _vm_projectile_launch
02:5DF9 _vm_rtc_latch
02:5E01 _vm_rtc_get
02:5E4A _vm_rtc_set
02:5E93 _vm_rtc_start
02:5EAE _vm_scene_push
02:5F33 _vm_scene_pop
02:5F41 _vm_scene_pop_all
02:5F4C _vm_scene_stack_reset
02:5F55 _vm_sio_set_mode
02:5F68 _vm_sio_exchange
02:62C1 _itoa_fmt
02:62FA .utoa_fmt
02:63A4 _vm_display_text
02:63BA _vm_switch_text_layer
02:63D4 _vm_overlay_setpos
02:63EE _vm_overlay_hide
02:6403 _vm_overlay_wait
02:64A6 _vm_overlay_move_to
02:64EA _vm_overlay_set_scroll
02:6527 _vm_overlay_clear
02:65FD _vm_overlay_show
02:664B _vm_choice
02:66EA _vm_load_frame
02:66FD _vm_load_cursor
02:6710 _vm_set_font
02:673D _vm_set_print_dir
02:6746 _vm_overlay_scroll
02:67A2 _vm_overlay_set_submap
02:6812 _vm_call_rel
02:6864 _vm_call
02:68A6 _vm_ret
02:6905 _vm_call_far
02:6982 _vm_ret_far
02:69F1 _vm_push
02:6A1B _vm_pop
02:6A56 _vm_loop_rel
02:6B04 _vm_loop
02:6B91 _vm_jump_rel
02:6BB5 _vm_jump
02:6BC1 _vm_systime
02:6BED _wait_frames
02:6C64 _vm_invoke
02:6D90 _vm_join
02:6DE9 _vm_terminate
02:6E16 _vm_if
02:6F5A _vm_if_const
02:706E _vm_push_value
02:70C0 _vm_push_value_ind
02:7135 _vm_push_reference
02:718C _vm_reserve
02:71B9 _vm_set
02:721A _vm_set_const
02:7246 _vm_get_tlocal
02:72D3 _vm_test_terminate
02:72DE _vm_idle
02:72EA _vm_get_uint8
02:731D _vm_get_int8
02:7351 _vm_get_int16
02:7393 _vm_set_uint8
02:73BF _vm_set_int8
02:73EB _vm_set_int16
02:742A _vm_set_const_int8
02:7433 _vm_set_const_int16
02:743F _vm_randomize
02:744A _vm_rand
02:74CF _vm_lock
02:74DE _vm_unlock
02:74F1 _vm_raise
02:7533 _vm_set_indirect
02:75AE _vm_get_indirect
02:7629 _vm_poll_loaded
02:7658 _vm_memset
02:769D _vm_memcpy
02:771D _script_runner_init
02:77D9 _script_execute
02:78F4 _script_terminate
07:4000 ___func_font_0
07:4E6A _font_0
07:58F3 _music_track_1__Data
07:5908 ___func_scene_5_triggers
07:5908 _scene_5_triggers
07:5910 _script_s4a5_interact
07:59DA ___func_tileset_2
07:59DA _tileset_2
07:65DC ___func_tileset_4
07:65DC _tileset_4
07:701E ___func_tileset_5
07:701E _tileset_5
09:4519 _music_track_0__Data
09:4A47 _music_track_10__Data
09:4F75 _music_track_11__Data
09:54A3 _music_track_12__Data
09:59E9 _music_track_2__Data
09:5F2F _music_track_4__Data
09:645D _music_track_6__Data
09:68CB _music_track_7__Data
09:6DF9 _music_track_8__Data
09:7327 _music_track_9__Data
09:733C ___func_scene_2_actors
09:733C _scene_2_actors
09:7562 _script_s2a1_interact
09:77E3 _script_s4t0_interact
09:78CC _script_s5a1_interact
09:7D95 ___func_tileset_1
09:7D95 _tileset_1
06:46B1 _music_track_3__Data
06:46C6 ___func_scene_4_sprites
06:46C6 _scene_4_sprites
06:46D8 _script_s2a7_interact
06:481C ___func_tilemap_3
06:481C _tilemap_3
06:594C ___func_tilemap_attr_0
06:594C _tilemap_attr_0
06:6ED0 ___func_tilemap_attr_3
06:6ED0 _tilemap_attr_3
08:45F1 _music_track_5__Data
08:4606 ___func_scene_2_collisions
08:4606 _scene_2_collisions
08:4B67 _script_s2a0_interact
08:50E7 _script_s2a10_interact
08:5663 _script_s2a4_interact
08:5947 _script_s2a9_interact
08:5A3D _script_s3_init
08:643B _script_s5a3_interact
08:6997 ___func_tilemap_2
08:6997 _tilemap_2
08:6EF8 ___func_tilemap_attr_2
08:6EF8 _tilemap_attr_2
08:7459 ___func_tileset_0
08:7459 _tileset_0
08:7A7B ___func_tileset_14
08:7A7B _tileset_14
08:7A7E ___func_tileset_3
08:7A7E _tileset_3
05:4000 ___func_scene_3_sprites
05:4000 _scene_3_sprites
05:4003 ___func_scene_4_collisions
05:4003 _scene_4_collisions
05:5133 ___func_scene_5_collisions
05:5133 _scene_5_collisions
05:66B7 _script_s2a6_interact
05:673D _script_s2t0_interact
05:6A7A ___func_tilemap_0
05:6A7A _tilemap_0
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
